<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalesDataBaseModelStoreContainer" CdmEntityContainer="SalesDataBaseEntities">
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="SalesDataBaseModel.Sales">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Summ" ColumnName="Summ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>